<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5-2-5</title>
    <style>
        #divReloj{
           background-color: rgba(79, 99, 76, 0.646);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 6px;
            border: 6px solid cadetblue;
        }
        img{
            height: 90px;
            width: 70px;
            background-color: transparent;
        }
        .puntos{
            height: 70px;
            width: 50px;
            color: white;
        }
    </style>
    <script defer src="5-2-5.js">
        window.addEventListener("load", intervalo);
    </script>
</head>
<body>
    
</body>
</html>