<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio6-2</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background-color: black;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
            font-size: 42px;
            font-weight: bolder;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
    <script defer src="Ejercicio6-2.js"></script>
</head>
<!--Crea una página web que tenga un texto que indique que al pulsar alt+F12, podremos colocar una 
imagen de fondo. El texto tiene que salir centrado. La idea es qué inicialmente aparezca una pantalla 
negra con el texto y hasta que el usuario no pulse la tecla, la imagen no se muestre-->

<body>
    <h1>Pulse alt + F12 para cambiar fondo</h1>
</body>

</html>