<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio6-3</title>
    <script defer src="Ejercicio6-3.js"></script>
    <!--Crear una aplicación web que muestre una capa centrada que ocupe el 50% del ancho y el alto de la ventana. 
         a. Inicialmente la capa será blanca y solo se verá el borde.  
         b. Al acercar el ratón se colorea de verde. 
          c. Al hacer clic encima con el botón principal se colorea de rojo,
           pero solo mientras el botón principal está abajo, si está arriba, entonces se quita el color rojo. 
            d. Al hacer clic encima con el botón secundario ocurre lo mismo que en el caso anterior, 
            pero se muestra el color azul. No se mostrará en ningún caso el menú de contexto. -->
    <style>
        *{
            height: 100%;
            width: 100%;
            box-sizing: border-box;

        }
        div{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            width: 50%;
            height: 50%;
            background-color: white;
            border:3px solid black;
        }
        p{
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            width: 50%;
            height: 50%;
        }
    </style>
</head>

<body>
    <div>
        <p>"Juega conmigo"</p>
    </div>
</body>

</html>